# b2b-sdk-api-dotnet

./: README.md  sdk-api-b2b.sln
SdkApiB2bLibrary/: SdkApiB2bLibrary.csproj
SdkApiB2bLibrary/api/: CampanhaApi.cs  FormaPagamentoApi.cs  PedidoApi.cs  ProdutoApi.cs  SegurancaApi.cs
SdkApiB2bLibrary/api/client/: ApiException.cs
SdkApiB2bLibrary/api/model/request/: CartaoCreditoDadosDto.cs  CartaoCreditoDadosValidacaoDto.cs  ConfirmacaoReqDTO.cs  CriacaoPedidoRequest.cs  DestinatarioDto.cs  EnderecoCobrancaDto.cs  EnderecoEntregaDto.cs  EntregaDadosDto.cs  PagamentoComplementarDto.cs  PedidoCarrinho.cs  PedidoProdutoDto.cs  Produtos.cs
SdkApiB2bLibrary/api/model/response/: CalculoCarrinho.cs  Campanha.cs  CampanhaDTO.cs  Carrinho.cs  Chave.cs  ChaveDTO.cs  Confirmacao.cs  ConfirmacaoDTO.cs  CriacaoPedido.cs  CriacaoPedidoDTO.cs  DadosEntrega.cs  DadosPagamentoComplementar.cs  Destinatario.cs  Entrega.cs  EntregaTipos.cs  Error.cs  Field.cs  FormasPagamento.cs  FormasPagamentoDTO.cs  Frete.cs  ListaProdutos.cs  Motivo.cs  OpcaoParcelamento.cs  OpcoesParcelamentoDTO.cs  Pagamento.cs  PedidoParceiro.cs  PedidoParceiroDTO.cs  PedidoParceiroData.cs  Produto.cs  ProdutoCarrinho.cs  ProdutoDTO.cs  ProdutoDadosEntrega.cs  ProdutoEntrega.cs  ProdutosDTO.cs  TrackingEntrega.cs
SdkApiB2bLibrary/api/security/: Encryptor.cs
SdkApiB2bLibrary/api/utils/: RequestUtil.cs
SdkApiB2bTest/: App.config  CampanhaApiTest.cs  FormaPagamentoApiTest.cs  PedidoApiTest.cs  ProdutoApiTest.cs  SdkApiB2bTest.csproj  SegurancaApiTest.cs
SdkApiB2bTest/model/helper/: DadosCartaoHelper.cs  DadosPedidoHelper.cs
